/*general style*/
:root{
	--orange:#ffb30b;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}
.title-left{
	text-transform: capitalize;
	font-size: 50px;
	font-weight:bold;
	padding: 20px 0;
	letter-spacing: 2px;
	color: #dbdbdb;
	margin: 0;
}
.title-wight{
	text-transform: capitalize;
	font-size: 50px;
	font-weight:bold;
	padding:30px 0;
	letter-spacing: 2px;
	color: #fff;
	margin: 0;
	text-align: center;
}
.title{
	text-transform: capitalize;
	font-size: 50px;
	font-weight:bold;
	padding:2em 0;
	letter-spacing: 2px;
	color: #dbdbdb;
	margin: 0;
	text-align: center;
}
/************************navbar style**************************/
nav{
	background: #f1f1f1;
	height: 60px;
	width: 100%;
	transition: 1.5s;
	position: block;
	top: 0;left: 0;
	display: flex;
	justify-content: space-between;
	z-index: 99;
}
nav label{
	text-transform: uppercase;
	font-size:25px;
}
nav .logo{
	line-height: 60px;
	padding: 0 50px;
	font-weight: bold;
}
.logo span{
	color: var(--orange);
}
nav ul{
	float: right;
	margin-right:25px;
}
nav ul li{
	display:inline-block;
	line-height: 60px;
}
nav ul li a{
	color: #999;
	font-size: 17px;
	padding: 7px 13px;
	border-radius:5px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: capitalize;
}
nav ul li a:hover{
	background: var(--orange);
	color: #333;
	transition: 1s;
	text-decoration: none;
	border-radius: 50px;
}
.checkbtn{
	font-size: 28px;
	color: #333;
	float:right;
	margin-right: 40px;
	cursor: pointer;
	display:none;
	transition: 0.5s;
	line-height: 60px;

}
#check{
	display: none;
}



/************************main style**************************/
#main{
	padding: 0;
}
#main .content{
	width: 100%;
	min-height:100vh;
	display: flex;
	align-items: center;
	justify-content:center;
	background-image: url(../image/wave3.svg);
	background-repeat: no-repeat;
	background-position: center bottom;
}
.content .info{
	line-height: 2;
}
.content .info h2{
	font-weight: bold;
	letter-spacing: 1px;

}
.content .info p{
	letter-spacing: 1px;
	font-size: 15px;

}
.content .info a{
	border-radius: 50px 50px;
	width: 150px;
	padding: 8px;
	font-size: 15px;
	font-weight: bold;
}
.content .image img{
	width: 35em;
}

/************************about style**************************/

#about .content{
	margin: 10px 0px;
	min-height: 90vh;
	padding: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap:nowrap;
}
.content .about-image{
	width:550px;
}
.content .about-info{
	text-align: justify;
	display: flex;
	flex-direction: column;	
	min-width: 400px;
	max-width: 38%;
	line-height: 2;
	padding:0 15px;
	border-left: 3px solid #dbdbdb;
	font-size: 15px;
	
}


/************************service style**************************/
#service{
	padding:0;

}
#service .content{	
	min-height:60vh ;
	background-image: url(../image/close-up-hands-holding-small-plane-top-view.jpg);
	background-size: cover;
	background-attachment: fixed;
	padding:0px 0;
}
#service .content .w3-stretch{
	display: flex;
	justify-content: space-evenly;
}
#service .w3-stretch .w3-col{
	border-radius: 10px;
	width:25%;
	text-align: center;
	background: none;
	padding: 30px;
	box-shadow:  5px 5px 20px 0px #e7e7e7;
	background: rgba(101, 101, 101, 0.4);
	color: #fff;

}
#service .w3-stretch .w3-col h3{
	font-weight: bold;
}

/************************acount style**************************/
#acount{
	padding: 0;
}
#acount .content{
	min-height: 100vh;
	padding-bottom:30px;
	flex-direction: column;
}
.content .cards{
	display: flex;
	justify-content:center;
	flex-wrap: wrap;
	align-items: center;
}
#acount .cards img{
	width:550px;
}

/************************media query screen**************************/

/*media screen tablet*/
@media (max-width:970px){
    label.logo{
        font-size:25px;
        padding-left: 30px;
    }
    nav ul li a{
        font-size: 14px;
    }
	.title-left,.title-wight{
		font-size: 50px;
	}
	/*main style*/
	#main .content{
		width: 100%;
	}
	#main .content .info h2{
		font-size: 25px;
		font-weight: bold;
		padding: 0 10px;

	}
	#main .content .info p{
		font-size: 13px;
		padding: 0 10px;

	}
	#main .content .image img{
		width:25em;
	}
	/*about style*/
	#about .content{
		padding:0 20px;
	}
	.content .about-image{
		width:450px
	}
	.content .about-info{
		min-width: 400px;
		border-left: 2px solid #e7e7e7;	
	}
	/*service style*/
	#service .content{
		flex-direction: column;
	}
	#service .content .w3-stretch{
		flex-direction: row;
		flex-wrap: wrap;
	}
	#service .w3-stretch .w3-col{
		border-radius: 10px;
		width:45%;
		margin: 15px auto;
	}
	#service .w3-stretch .w3-col img{
		width: 8em;
	}

}

/*media screen mobile*/
@media (max-width:820px){
	.checkbtn{
		display: block;
	}
	.checkbtn:hover{
		color: var(--orange);
	}
	nav{
		height: 60px;
		display: flex;
		justify-content: space-between;
		direction: rtl;
	}
	nav ul{
		position:fixed;
		width: 100%;
		height: 100vh;
		background: #e7e7e7;
		top: 60px;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}

    #check:checked ~ ul{
        left:0;
    }
	.title-left,.title-wight{
		font-size: 40px;
		text-align: center;
	}
	/*main style*/
	.content{
		display: flex;
		justify-content: center;
		flex-direction: column-reverse;
	}
	.content .info h2{
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	.content .info p{
		font-size: 13px;
		padding: 0 15px;
		text-align: center;
	}
	.content .info a.btn.btn-warning{
		display: block;
		margin: auto;
	}
	.content .image img{
		width:70%
	}
	/*about style*/
	#about .content{
		flex-direction: column;
	}
	.content .about-image{
		width:90%
	}
	.content .about-info{
		min-width: 90%;
		border-left: none;	
	}


	/*service style*/
	#service .content .w3-stretch{
		flex-direction: column;
		flex-wrap: wrap;
	}
	#service .w3-stretch .w3-col{
		border-radius: 10px;
		width:90%;
		margin: 15px auto;
	}
	#service .w3-stretch .w3-col img{
		width: 8em;
	}

}